<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/8.0.999-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="unibo.algat.view.AlgaTController"
>
    <fx:include source="MainMenu.fxml" />
    <TabPane
            fx:id="tabPane"
            prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS"
    >
        <tabs>
            <Tab fx:id="lessonTab" text="%gui.lessonTab" closable="false" />
        </tabs>
    </TabPane>

    <Label fx:id="bottomText" text="%gui.bottomText" alignment="CENTER"
           style="-fx-wrap-text: true" prefHeight="180.0">
        <font>
            <Font name="Arial" size="14" />
        </font>
        <padding>
            <Insets top="20" left="40" bottom="20" right="40" />
        </padding>
    </Label>
</VBox>
