<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.999-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="unibo.algat.graphics.AlgaTController"
>
    <fx:include source="MainMenu.fxml" />
    <TabPane
            fx:id="tabPane"
            prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS"
    >
        <tabs>
            <Tab fx:id="lessonTab" text="%gui.tab.lessons" closable="false" />
        </tabs>
    </TabPane>

</VBox>
