gui.lessons = Lessons

gui.tab.lessons = Lessons

gui.bottomText = Welcome to AlgaT!\nThis project was an assignment at \
                 the Algorithms course at University of Bologna. \
                 Due to this, it may be a bit rough around the edges, \
                 but we hope this may help solidify your knowledge about \
                 the shortest path problem.