gui.lessons = Lessons

gui.lessonTab = Lessons

gui.bottomText = Welcome to AlgaT!\nThis project was an assignment at the\
  Algorithms course from the University of Bologna. On this screen, you'll get\
  to choose from a few algorithms to experiment and play with in an interactive\
  environment.
