<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<MenuBar
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="unibo.algat.view.MainMenuController"
        >
    <Menu text="_File">
        <MenuItem text="E_xit" onAction="#onExit" accelerator="Ctrl+Q" />
    </Menu>
    <Menu text="_Edit">
        <MenuItem text="_Preferences" accelerator="Ctrl+P" disable="true" />
    </Menu>
    <Menu text="_Help">
        <MenuItem text="_Usage" disable="true" />
        <MenuItem text="_Credits" onAction="#onShowCredits" />
    </Menu>
</MenuBar>
