<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<MenuBar
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="unibo.algat.view.MainMenuController"
        >
    <Menu text="%gui.menu.file">
        <MenuItem text="%gui.menu.file.exit" onAction="#onExit"
                  accelerator="Ctrl+Q" />
    </Menu>
    <Menu text="%gui.menu.edit">
        <MenuItem text="%gui.menu.edit.pref" accelerator="Ctrl+P"
                  disable="true" />
    </Menu>
    <Menu text="%gui.menu.help">
        <MenuItem text="%gui.menu.help.usage" disable="true" />
        <MenuItem text="%gui.menu.help.credits" onAction="#onShowCredits" />
    </Menu>
</MenuBar>
