Text = In the worst-case scenario, \
  Pape-D'Esopo algorithm has a ___ time complexity:
Choice.0 = Polinomial
Choice.1 = Logarithmic
Choice.2 = Exponential
Choice.3 = Linear
Choice.4 = Quadratic
CorrectChoiceId = 2