Text = The main data structure used in the Pape-D'Esopo algorithm \
  combines the advantages of:
Choice.0 = Two separate FIFO queues used at the same time
Choice.1 = A FIFO queue and a LIFO queue stitched together
Choice.2 = A vector and a Hash Table to index it
Choice.3 = A Binary Search Tree and a Two-Way list
CorrectChoiceId = 1