Text = The Pape-D'Esopo algorithm, when it inserts a node \
  in S for the first time, inserts it in the:
Choice.0 = Head position
Choice.1 = Middle position
Choice.2 = Second position
Choice.3 = Second-to-last position
Choice.4 = Tail position
CorrectChoiceId = 4