Text = Question 4 text unavailable
Choice.0 = Choice 0 for question 4 unavailable
Choice.1 = Choice 1 for question 4 unavailable
Choice.2 = Choice 2 for question 4 unavailable
Choice.3 = Choice 3 for question 4 unavailable
Choice.4 = Choice 4 for question 4 unavailable
CorrectChoiceId = 1
