Text = An important use for the Pape-D'Esopo algorithm is:
Choice.0 = Graphs which contain negative cycles
Choice.1 = Graphs which represent global flight paths
Choice.2 = Planar, dense graphs
Choice.3 = Graphs which represent road networks
CorrectChoiceId = 3