Text = Dijkstra algorithm is classified as a
Choice.0 = Dynamic programming algorithm
Choice.1 = Local search algorithm
Choice.2 = Divide-et-impera algorithm
Choice.3 = Greedy algorithm
Choice.4 = Backtrack algorithm
CorrectChoiceId = 3
