Text = The Pape-D'Esopo algorithm is the fastest in practice, \
  but only if it is known that the graph is planar and sparse, \
  because verifying these properties would make time expense exponential \
  for all cases.
Choice.0 = True
Choice.1 = False
CorrectChoiceId = 1