Text = The auxiliary data structure in Dijkstra algorithm is:
Choice.0 = A simple queue
Choice.1 = A dequeue
Choice.2 = An ordered set
Choice.3 = A min-priority queue
Choice.4 = A Fibonacci heap
Choice.5 = A min-priority queue, implemented with an unordered vector or list
CorrectChoiceId = 5
