Text = On a graph composed of n vertices with only positive-weight edges, \
	Dijkstra's algorithm time complexity is in the order of:
Choice.0 = O(n * log(n))
Choice.1 = O(n ^ 3)
Choice.2 = O(n ^ 2)
Choice.3 = O(2 ^ n)
Choice.4 = O(log(n) * n ^ 2)
CorrectChoiceId = 2
