Text = A shortest path algorithm solution allows for the following types of \
	cycles to be present:
Choice.0 = Both cycles with a positive and negative net weight
Choice.1 = Only cycles with a positive net weight
Choice.2 = Only cycles with a negative net weight
Choice.3 = Neither positive nor negative net weight cycles
CorrectChoiceId = 3
