Text = In a dense graph, where n is the number of vertices and m is the number \
  of arcs, Bellman-Ford-Moore algorithm has a time complexity of:
Choice.0 = O(n * log(m))
Choice.1 = O(n ^ 3)
Choice.2 = O(n ^ 2)
Choice.3 = O(n*m)
Choice.4 = O(log(n) * m ^ 2)
CorrectChoiceId = 1