# AlgaT

./: .gitignore  Contributing.md  LICENSE  Presentazione.odt  README.md  build.gradle  settings.gradle
doc/: Presentazione.odt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: Interface.properties  Interface_en_US.properties  Interface_it_IT.properties
src/main/resources/lessons/: Lesson0.properties  Lesson0_it_IT.properties  Lesson1.properties  Lesson10.properties  Lesson10_it_IT.properties  Lesson11.properties  Lesson11_it_IT.properties  Lesson12.properties  Lesson12_it_IT.properties  Lesson13.properties  Lesson13_it_IT.properties  Lesson14.properties  Lesson14_it_IT.properties  (+69 more)
src/res/: AlgaT.fxml  CreditsDialog.fxml  CreditsDialog.html  Interface.properties  Interface_it_IT.properties  LessonsView.fxml  MainMenu.fxml  UnavailableLesson.fxml  logo-small.xcf  logo.xcf  logopreviewAlgaT.xcf  seaweed2.xcf
src/res/lessons/: Lesson0.properties  Lesson0_it_IT.properties  Lesson1.properties  Lesson10.properties  Lesson14.properties  Lesson15.properties  Lesson2.properties  Lesson2_it_IT.properties  Lesson4.properties  Lesson5.properties  Lesson7.properties  Lessons.properties  Lessons_it_IT.properties
src/res/locale/: Lessons.properties  Lessons_it_IT.properties
src/res/questions/: Question0:0_it_IT.properties  Question1:0.properties
src/res/static/: CreditsDialog.html  logo-small.xcf  logo.xcf
src/res/view/: AlgaT.fxml  CreditsDialog.fxml  MainMenu.fxml  UnavailableLesson.fxml
src/unibo/algat/: AlgaT.java  AlgaTDemo.java  Lesson.java  Question.java  ShortestPathLesson.java
(+212 files in other folders)
