buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.7'
	id 'com.github.johnrengelman.shadow' version '5.0.0'
}

repositories {
	mavenCentral()
	jcenter()
}

ext.junit_version = "5.4.2"

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
}

javafx {
	version = '12'
	modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'unibo.algat.Main'
	}
}

// Main class is inherited from :jar task
shadowJar {
	classifier = null // No suffix
}

mainClassName = 'unibo.algat.Main'
