gui.app.title = AlgaT
gui.app.version = AlgaT v0.1.0
gui.app.welcome = Welcome to AlgaT


gui.dialog.credits.title = Credits


gui.menu.file = _File
gui.menu.file.exit = _Exit
gui.menu.view = _View
gui.menu.view.closeTab = _Close active tab
gui.menu.edit = _Edit
gui.menu.edit.pref = _Preferences
gui.menu.help = _Help
gui.menu.help.usage = _Usage
gui.menu.help.credits = _Credits


gui.algatoolbar.stop = Abort
gui.algatoolbar.previous = Back
gui.algatoolbar.play = Auto run
gui.algatoolbar.next = Forward
gui.algatoolbar.add = Add element
gui.algatoolbar.remove = Remove element
gui.algatoolbar.random = Random filling
gui.algatoolbar.clear = clear


gui.algorithm.scheduled = Algorithm ready to start
gui.algorithm.running = Algorithm running
gui.algorithm.succeeded = Algorithm run complete
gui.algorithm.cancelled = Algorithm run aborted by user
gui.algorithm.failed = Algorithm run failed


gui.algat.lessonsTab = Algorithms
gui.algat.treeRoot = Algorithms
gui.algat.startLesson = _Launch lesson
gui.algat.welcome = Welcome! AlgaT is an algorithm simulator developed at the \
  University of Bologna. You can use this start screen to pick any problem of \
   your choice to experiment with.


gui.shortestpathlesson.howto = In order to run the algorithm, generate a \
  random graph and select a root node with ctrl-click.

gui.infoview.title.howto = Running instructions
gui.infoview.title.desc = Description
gui.infoview.title.pseudocode = Pseudo code

gui.quizview.title = Quizzes & Trivia
gui.quizview.empty = No quizzes are ready yet.
gui.quizview.accept = _Accept
gui.quizview.prev = _Previous
gui.quizview.next = _Next
