gui.app.title = AlgaT
gui.app.version = AlgaT v0.1.0
gui.app.welcome = Welcome to AlgaT


gui.dialog.credits.title = Credits


# FXML section
gui.menu.file = _File
gui.menu.file.exit = _Exit
gui.menu.view = _View
gui.menu.view.closeTab = _Close active tab
gui.menu.edit = _Edit
gui.menu.edit.pref = _Preferences
gui.menu.help = _Help
gui.menu.help.usage = _Usage
gui.menu.help.credits = _Credits


gui.algorithm.scheduled = Algorithm ready to start
gui.algorithm.running = Algorithm running
gui.algorithm.succeeded = Algorithm run complete
gui.algorithm.cancelled = Algorithm run aborted by user
gui.algorithm.failed = Algorithm run failed


gui.algat.lessonsTab = Lessons
gui.algat.treeRoot = Lessons
gui.algat.startLesson = _Launch lesson
gui.algat.welcome = Welcome! AlgaT is an algorithm simulator developed at the \
  University of Bologna. This screens lets you pick a problem of your \
  choice, to experiment (and hopefully play) with.


gui.lessonview.unavailTitle = Unavailable
gui.lessonview.unavailDesc = This lesson is still being worked on, be patient \
  and wait!


gui.splv.tooltip.add = Add vertex
gui.splv.tooltip.random = Random graph
gui.splv.tooltip.clear = Clear graph


gui.quizview.title = Quizzes & Trivia
gui.quizview.empty = No quizzes are ready yet.
gui.quizview.accept = _Accept
gui.quizview.prev = _Previous
gui.quizview.next = _Next
