gui.app.title = AlgaT
gui.dialog.credits.title = Credits


# FXML section
gui.menu.file = _File
gui.menu.file.exit = _Exit
gui.menu.view = _View
gui.menu.view.closeTab = _Close active tab
gui.menu.edit = _Edit
gui.menu.edit.pref = _Preferences
gui.menu.help = _Help
gui.menu.help.usage = _Usage
gui.menu.help.credits = _Credits


gui.algat.lessonsTab = Lessons
gui.algat.treeRoot = Lessons
gui.algat.startLesson = _Launch lesson
gui.algat.welcome = Welcome! AlgaT is an algorithm simulator developed at the \
  University of Bologna. This screens lets you pick a problem of your \
  choice, to experiment (and hopefully play) with.


gui.lessonview.unavailTitle = Unavailable
gui.lessonview.unavailDesc = This lesson is still being worked on, be patient \
  and wait!
gui.lessonview.unavailQuestions = Questions are still under development!
