lesson.name = Matrix multiplication
lesson.description = Minimize the multiplication cost of a group of n \
  matrices by finding the least expensive grouping.
lesson.topics = Dynamic programming
lesson.view =
