lesson.name = Dijkstra algorithm
lesson.description =
# CSV field containing a hierarchical list of topics the lesson belongs to
lesson.topics = Graph,Shortest paths
lesson.view = unibo.algat.view.DijkstraLessonView
lesson.pseudoCode = This is how you are supposed to insert pseudo code in \
  .properties files, fellow Paolo: \n\
  \t * Every instruction on its own line, which you separate with \\n \n\
  \t * Proper indentation for common for, if, while ... statements, which \
  you obtain with \\t. \nFollowing is a naive example of how you should do:\n\n\
  dijkstraAlgorithm (Graph G)\n \
    \tfor (v in G.nodes())\n \
        \t\t"Do some action"\n\
        \t\t...