lesson.name = Bellman-Ford-Moore algorithm
lesson.description = A shortest path algorithm, distinguished for \
   its use of a simple queue as the auxiliary data structure for its working. \
   This algorithm, independently discovered by several researchers, was \
   widely known since the end of 1950s. Its most notable property is a \
   polynomial time complexity even under the presence of negative edges.
lesson.topics = Graph,Shortest paths
lesson.view = unibo.algat.view.BFMLessonView
lesson.pseudoCode = This is how you are supposed to insert pseudo code in \
  .properties files, fellow Paolo: \n\
  \t * Every instruction on its own line, which you separate with \\n \n\
  \t * Proper indentation for common for, if, while ... statements, which \
  you obtain with \\t. \nFollowing is a naive example of how you should do:\n\n\
  dijkstraAlgorithm (Graph G)\n \
    \tfor (v in G.nodes())\n \
        \t\t"Do some action"\n\
        \t\t...
