lesson.name = Independent set of intervals
lesson.description = Given n distinct intervals I1 = [a1, b1[, ..., In = [an, \
 bn[ of the real line, find the maximum independent set, i.e. a subset of the \
 intervals I1, ..., In such that they are pair-wise disjoint.
lesson.topics = Greedy
lesson.view =
