# TODO Italians have this algorithm named "three indians algorithm". Is there
#   also an equivalent, more wide-spread name for anglo-saxon countries?
lesson.name = MPM algorithm
lesson.description =
lesson.topics = Local search,Maximum flow
lesson.view =
lesson.pseudoCode =
