lesson.name = Shortest Path Problem
# CSV field containing a hierarchical list of topics the lesson belongs to
lesson.topics = Graph
lesson.view = ShortestPathLesson.fxml
lesson.description = The Shortest Path Problem is a classic problem in \
  computer science, whereby a shortest route is sought amongst two nodes \
  connected in a graph.
