lesson.name = Knapsack 0/1
lesson.description = Given a collection E of objects distinguished by \
  individual profits p1, ..., pn and individual volumes v1, ..., vn \
  (expressed in positive integers) find a subset of E maximizing the overall \
  profits by constraining the total volume by C (the capacity constant).
lesson.topics = Dynamic programming
lesson.view =
lesson.pseudoCode =
