lesson.name = Pape-D'Esopo algorithm
lesson.description = A shortest path algorithm relying on a dequeue \
  (double-ended queue) for managing insertion and removal of vertices. \
  This algorithm, originally proposed by Pape on 1974, often proves itself as \
  the most performing one in real practice, especially with graphs being both \
  sparse and planar, that is having a number m of edges growing linearly as \
  the number n of vertices, m = O(n), and which can be drawn on a plane never \
  intersecting each other.
lesson.topics = Graph,Shortest paths
lesson.view = unibo.algat.view.PapeDesopoLessonView
lesson.pseudoCode =
