lesson.name = Selection
lesson.description = Given a vector of n integer values and an integer k \
  such that 1 <= k <= n, find the kth smallest element.
lesson.topics = Probabilistic algorithms
lesson.view =
lesson.pseudoCode =
