lesson.name = K-approximated occurrences
lesson.description = Given a pattern string P = p1 ... pm and a text string \
 T = t1 ... tm, find a k-approximated occurrence of P into T, that is a string \
 similar to P except for k errors.
lesson.topics = Dynamic programming
lesson.view =

