lesson.name = Dijkstra algorithm
lesson.description =
# CSV field containing a hierarchical list of topics the lesson belongs to
lesson.topics = Graph,Shortest paths
lesson.view = unibo.algat.view.DijkstraLessonView
lesson.pseudoCode =
