Text = Question 1 text unavailable
Choice.0 = Choice 0 unavailable
Choice.1 = Choice 1 unavailable
Choice.2 = Choice 2 unavailable
Choice.3 = Choice 3 unavailable
Choice.4 = Choice 4 unavailable
CorrectChoiceId = 4
