<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.999-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="unibo.algat.control.AlgaTController"
>
	<fx:include fx:id="mMainMenu" source="MainMenu.fxml" />

	<!-- mLessonsTab is later added through code to the tab pane to have one of
	its listeners fire up automatically -->
    <fx:define>
        <Tab fx:id="mLessonsTab" text="%gui.algat.lessonsTab"
             closable="false">
            <VBox prefHeight="400.0" prefWidth="600.0" >
                <TreeView fx:id="mTreeView"/>
                <ScrollPane fitToWidth="true" prefHeight="250">
                    <Label fx:id="mBottomText" text="%gui.algat.bottomText"
                           alignment="CENTER" style="-fx-wrap-text: true"
                    >
                        <font><Font name="Arial" size="14" /></font>
                        <padding>
                            <Insets top="20" left="40" bottom="20" right="40" />
                        </padding>
                    </Label>
                </ScrollPane>
                <HBox alignment="bottom_right">
                    <Button fx:id="mStartLesson" text="%gui.algat.startLesson"
                            onAction="#onTabOpen" disable="true" />
                    <padding>
                        <Insets top="10" left="0" bottom="10" right="30"/>
                    </padding>
                </HBox>
            </VBox>
        </Tab>
    </fx:define>

    <TabPane
            fx:id="mTabPane"
            prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS"
    >
    </TabPane>
</VBox>
