<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.WebView?>
<!-- TO-DO Remove the hard-coded values for maxWidth/Height. Don't auto-adapting
 attribute options exist? -->
<WebView xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="unibo.algat.view.CreditsDialogController"
         fx:id="creditsView"

         maxWidth="500"
         maxHeight="500"
>
</WebView>
