lesson.name = Minimum Spanning Tree
lesson.topics = Graph
lesson.view = UnavailableLesson.fxml
lesson.description = hello! I'm done coming up with stupid sentences \
  so I have decided I will just write a meta-sentence to avoid dealing \
  with those useless normal sentences.\nI cannot be proven in TNT! youll never \
  catch me alive!
