# TODO Better learn how the localization of modules works
# TODO Devise a multi-file format for storing Lessons
Lesson0.Id = 0
Lesson0.Name = Shortest Path Problem
# CSV field containing a hierarchical list of topics the lesson belongs to
Lesson0.Topics = Graph,Shortest Path Problems

Lesson1.Id = 1
Lesson1.Name = Topological Ordering
Lesson1.Topics = ???
