lesson.name = List Implementation 
# CSV field containing a hierarchical list of topics the lesson belongs to
lesson.topics = Set and Dictionary
lesson.view = UnavailableLesson.fxml
lesson.description = this lesson contains VERY useful information on \
  implementing with lists, ordered or not. Careful! it's a tough problem and you MUST \
  pay very close attention. Good luck!
