# TODO Better learn how the localization of modules works
# TODO Add an ordering field within lessons, to specify which one comes first
lesson.name = Shortest Path Problem
# CSV field containing a hierarchical list of topics the lesson belongs to
lesson.topics = Graph
lesson.view = UnavailableLesson.fxml
