lesson.name = Path Compression
# CSV field containing a hierarchical list of topics the lesson belongs to
lesson.topics = Merge-Find Set
lesson.view = UnavailableLesson.fxml
lesson.description = this lesson contains VERY useful information on \
  the prrt. Careful! it's a tough problem and you MUST \
  pay very close attention. Good luck!
