# TODO Better learn how the localization of modules works
Lesson0.Id = 0
Lesson0.Name = Shortest Path Problem
# CSV field containing a hierarchical list of topics the lesson belongs to
Lesson0.Topics = Graph,Shortest Path Problems

Lesson1.Id = 1
Lesson1.Name = Unspecified name
Lesson1.Topics = Graph,???
