<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<fx:root type="javafx.scene.control.ToolBar" xmlns:fx="http://javafx.com/fxml">
	<fx:define>
		<ImageView fx:id="mPlayImage" fitWidth="12" preserveRatio="true">
			<Image url="@/static/play.png" />
		</ImageView>
	</fx:define>
	<fx:define>
		<ImageView fx:id="mPauseImage" fitWidth="12" preserveRatio="true">
			<Image url="@/static/pause.png" />
		</ImageView>
	</fx:define>

	<Button fx:id="mStop">
		<graphic>
			<ImageView fitWidth="12" preserveRatio="true">
				<Image url="@/static/stop.png" />
			</ImageView>
		</graphic>
		<tooltip><Tooltip text="%gui.algatoolbar.stop" /></tooltip>
	</Button>

	<Button fx:id="mPrev">
		<graphic>
			<ImageView fitWidth="12" preserveRatio="true">
				<Image url="@/static/previous.png" />
			</ImageView>
		</graphic>
		<tooltip><Tooltip text="%gui.algatoolbar.previous" /></tooltip>
	</Button>

	<Button fx:id="mPlay">
		<graphic><fx:reference source="mPlayImage" /></graphic>
		<tooltip><Tooltip text="%gui.algatoolbar.play" /></tooltip>
	</Button>

	<Button fx:id="mNext">
		<graphic>
			<ImageView fitWidth="12" preserveRatio="true">
				<Image url="@/static/next.png" />
			</ImageView>
		</graphic>
		<tooltip><Tooltip text="%gui.algatoolbar.next" /></tooltip>
	</Button>

	<Separator orientation="VERTICAL" />

	<Button fx:id="mAdd">
		<graphic>
			<ImageView fitWidth="16" preserveRatio="true">
				<Image url="@/static/plus.png" />
			</ImageView>
		</graphic>
		<tooltip><Tooltip text="%gui.algatoolbar.add" /></tooltip>
	</Button>

	<Button fx:id="mRemove">
		<graphic>
			<ImageView fitWidth="16" preserveRatio="true">
				<Image url="@/static/minus.png" />
			</ImageView>
		</graphic>
		<tooltip><Tooltip text="%gui.algatoolbar.remove" /></tooltip>
	</Button>

	<Button fx:id="mRandom">
		<graphic>
			<ImageView fitWidth="16" preserveRatio="true">
				<Image url="@/static/random.png" />
			</ImageView>
		</graphic>
		<tooltip><Tooltip text="%gui.algatoolbar.random" /></tooltip>
	</Button>

	<Button fx:id="mClear">
		<graphic>
			<ImageView fitWidth="16" preserveRatio="true">
				<Image url="@/static/clear.png" />
			</ImageView>
		</graphic>
		<tooltip><Tooltip text="%gui.algatoolbar.clear" /></tooltip>
	</Button>
</fx:root>
