<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/8.0.999-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="unibo.algat.control.AlgaTController"
>
    <fx:include fx:id="mMainMenu" source="MainMenu.fxml" />

    <!-- mLessonsTab is later added through code to the tab pane to have one of
	its listeners fire up automatically -->
    <!-- TODO There are too many hardcoded <padding> tags. Setting a global
     style should clean them up. -->
    <fx:define>
        <Tab fx:id="mLessonsTab" text="%gui.algat.lessonsTab"
             closable="false">
			<!-- TODO Is the HBox at bottom really necessary? Can we get rid
			of it? -->
            <VBox prefHeight="Infinity" prefWidth="Infinity">
                <TreeView fx:id="mTreeView" />

                <ScrollPane fitToWidth="true" fitToHeight="true">
                    <Label fx:id="mBottomText" text="%gui.algat.welcome"
                           prefHeight="300.0"
                           alignment="CENTER" style="-fx-wrap-text: true"
                    >
                        <padding>
                            <Insets top="20" left="40" bottom="20" right="40" />
                        </padding>

                        <font><Font name="Arial" size="14" /></font>
                    </Label>
                </ScrollPane>

                <HBox alignment="bottom_right">
                    <padding>
                        <Insets top="15" left="15" bottom="15" right="15" />
                    </padding>

                    <Button
                            fx:id="mStartLesson" text="%gui.algat.startLesson"
                            onAction="#onTabOpen" disable="true"
                    >
                        <graphic>
                            <ImageView fitWidth="14" preserveRatio="true">
                                <Image url="@/static/play.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </Tab>
    </fx:define>

    <!-- TODO How to properly expand TabPane without setting arbitrary,
    hardcoded values? Is there an option to specify "extend up to available
    space"? -->
    <TabPane
            fx:id="mTabPane" prefHeight="1000.0" prefWidth="200.0"
            tabClosingPolicy="ALL_TABS"
    />
</VBox>
