<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import unibo.algat.view.ExecutionControls?>
<?import unibo.algat.view.QuizView?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml"
>
	<padding><Insets topRightBottomLeft="16" /></padding>

	<top>
		<Label fx:id="mTitle" text="%gui.lessonview.unavailTitle">
			<font><Font size="23" name="Arial" /></font>
		</Label>
	</top>

	<right><QuizView fx:id="mQuizView" /></right>

	<bottom>
		<ExecutionControls
			fx:id="mControls" alignment="CENTER" BorderPane.alignment="CENTER"
		/>
	</bottom>
</fx:root>
