<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import unibo.algat.view.GraphGridLayout?>
<?import unibo.algat.view.GraphView?>
<StackPane
		xmlns="http://javafx.com/javafx"
		xmlns:fx="http://javafx.com/fxml"
		fx:controller="unibo.algat.control.ShortestPathLessonController"
		prefHeight="400.0" prefWidth="Infinity"
>
	<GraphView fx:id="mGraphView" nodeRadius="25" nodeMargin="15">
		<padding>
			<Insets topRightBottomLeft="10" />
		</padding>

		<graphLayout>
			<GraphGridLayout columns="4" />
		</graphLayout>
		<nodeFill>
			<Color red="0.44" green="0.44" blue="0.15" />
		</nodeFill>
	</GraphView>
</StackPane>
