<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import unibo.algat.view.LessonView?>
<fx:root type="unibo.algat.view.LessonView" xmlns="http://javafx.com/javafx"
		 xmlns:fx="http://javafx.com/fxml" styleClass="unavailable-lesson-view"
>
	<center>
		<HBox styleClass="center">
			<ImageView fitWidth="64" preserveRatio="true">
				<Image url="@../static/incomplete.png" />
			</ImageView>

			<Label fx:id="mUnavailable" text="%gui.lessonview.unavailDesc" />
		</HBox>
	</center>
</fx:root>
