lesson.name = Lookup Methods
# CSV field containing a hierarchical list of topics the lesson belongs to
lesson.topics = Hash Table
lesson.view = UnavailableLesson.fxml
lesson.description = this lesson contains VERY useful information on \
  the lookup in hash tables. Careful! it's a tough problem and you MUST \
  pay very close attention. Good luck!
