lesson.name = Red-Black Trees
# CSV field containing a hierarchical list of topics the lesson belongs to
lesson.topics = Self-balancing binary search tree
lesson.view = UnavailableLesson.fxml
lesson.description = this lesson contains VERY useful information on \
  the red black trees. Careful! it's a tough problem and you MUST \
  pay very close attention. Good luck!
