lesson.name = Shortest Path Problem
# CSV field containing a hierarchical list of topics the lesson belongs to
lesson.topics = Graph
lesson.view = UnavailableLesson.fxml
lesson.description = this lesson contains VERY useful information on \
  the shortest path problem. Careful! it's a tough problem and you MUST \
  pay very close attention. Good luck!
