lesson.name = Implementing with lists, trees, heaps
# CSV field containing a hierarchical list of topics the lesson belongs to
lesson.topics = Priority Queues
lesson.view = UnavailableLesson.fxml
lesson.description = this lesson contains VERY useful information on \
  implementing priorQueues. Careful! it's a tough problem and you MUST \
  pay very close attention. Good luck!
